PORT=4000
DB_PORT=mongodb+srv://medi:connect@cluster0.zwixlml.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET_KEY="abhi"

CLOUDINARY_CLOUD_NAME=abhilashbanda
CLOUDINARY_API_KEY=935841832968461
CLOUDINARY_API_SECRET=xD1w80RNmj3TG3sahrdgQB_Hz10
FRONTEND_URL_ONE=https://mediconnect-39iu.onrender.com/
FRONTEND_URL_TWO=http://localhost:3001
